#portfolio .grid {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0 20px;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item img {
    width: 100%;
    height: 300px;
}

#portfolio .portfolio-item .portfolio-link {
    position: relative;
    display: block;
    max-width: 400px;
    margin: 0 auto;
    cursor: pointer;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all ease-in-out 0.5s;
    opacity: 0;
    background: rgba(232, 126, 4, 0.8);
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    color: white;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    max-width: 400px;
    margin: 0 auto;
    padding: 25px;
    text-align: center;
    background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
    font-size: 16px;
    font-style: italic;
    margin: 0;
}

@media (min-width: 767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

@media (max-width: 1100px) {
    #portfolio .grid {
        width: 90%;
    }
}

@media (max-width: 980px) {
    #portfolio .grid {
        width: 90%;
        grid-template-columns: repeat(2, auto);
    }
}

@media (max-width: 700px) {
    #portfolio .grid {
        width: 100%;
        grid-template-columns: repeat(1, auto);
    }
}

.fade {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    height: 100%;
    z-index: 3 !important;
}

.fade:target {
    visibility: visible;
    opacity: 1;
}

.portfolio-modal .modal-dialog {
    height: 100%;
    margin: 1rem;
    max-width: 100vw;
    background: #fff;
    position: relative;
    transition: all 3s ease-in-out;
    z-index: 4 !important;
}

.portfolio-modal .modal-content {
    height: 100%;
    padding: 100px;
    text-align: center;
    overflow-y: auto !important;
}

.portfolio-modal .modal-content h2 {
    font-size: 3em;
    margin-bottom: 15px;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    font-size: 16px;
    font-style: italic;
    margin: 20px 0 30px;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
    width: 400px;
    height: 300px;
}

.portfolio-modal .modal-content button {
    cursor: pointer;
}

.portfolio-modal .modal-content .close {
    position: absolute;
    top: 5px;
    right: 20px;
    transition: all 500ms;
    font-size: 62px;
    text-decoration: none;
    color: #212529;
    transform: rotate(45deg);
}

.portfolio-modal .modal-content .close:hover {
    color: #E67E22;
    transform: rotate(0deg);
}

@media (max-width: 400px) {
    .portfolio-modal .modal-content {
        padding: 100px 24px;
    }
    .portfolio-modal .modal-body h2 {
        font-size: 32px;
    }
    .portfolio-modal .modal-body p {
        padding: 0 24px;
    }
    .portfolio-modal .modal-body .img-fluid {
        max-width: 280px;
    }
}